/**
 * CSS Reset
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.funcit_app {
	position: relative;
}
.funcit_app.loading {
	background-color: #ccccdd;
}
.funcit_app iframe {
	height: 100%;
	border: none;
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.funcit_app input {
	margin: 0 auto;
	width: 500px;
	font-size: 2em;
}
.funcit_app form{
	width: 500px;
	margin: auto auto;
	position: absolute;
	top: 50%;
	height: 45px;
	margin-top: -25px;
	left: 50%;
	margin-left: -250px;
}


@bgcolor: #ccccdd;
.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.funcit_wait_menu {
  .rounded_corners;
    background-color: #B4B4C3;
	border:1px solid Black;
    width: 300px;
	height: 250px;
	position:absolute;
	padding:10px;
	overflow:auto;
}

.funcit_wait_menu h2 {
	font-family:  Arial, Helvetica, sans-serif;
	font-size:18px;
	padding-bottom: 10px;
}

@code_blue: #336699;
@code_red: #990000;
.funcit_wait_menu .statement {
	font-family: "Courier New","Andale Mono",monospace;
	padding-bottom:10px;
}

.funcit_wait_menu ul.types li {
	padding:0;
	color: #555555;
	cursor: pointer;
}

.funcit_wait_menu ul.types li.selected {
	color: Black;
}

.funcit_wait_menu .statement_type {
	color: @code_blue;
}
.funcit_wait_menu .statement_value {
	color: @code_red;
}

.funcit_wait_menu ul input.text {
    width: 40px;
	margin-left:10px;
}

.funcit_wait_menu .value_selector {
	float: right;
	width: 150px;
}

.funcit_wait_menu .value_input {
	padding-bottom:10px;
}

.funcit_wait_menu .value_input input.text {
	width: 50px;
}

.controls_overlay {
	z-index: 99999;
	opacity: 1;
	cursor: pointer;
	position:absolute;
}
